ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blueviolet;
}

li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: lightcoral;
}

body {
    margin: 0 auto;
    max-width: 90%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
    height:30px;
    width: 100%;
    padding: 10px;
    background-color: rgb(124, 59, 244);
    color: rgb(255, 255, 255);
    margin-top: auto;
}

h1 {
    border-bottom: 4px double #ccc;
}

body {
    background: rgb(241, 239, 239);
    background-size: cover;
}

#bildme {
    height: 500px;
    width: 350px;
    margin: 0 auto;
}

#bildmvc {
    height: 300px;
}

#magic {
    size: 60px;
    color: yellow;
}

.crazy {
    background-color: aquamarine;
    color: rgb(226, 43, 165);
}

.flash-notice {
    padding: 0.5em;
    color: #b7040a;
    background-color: #ff9d4d;
    border-color: #b8fffe;
}
.flash-notice:before {
    content: "üëâüèªüóëÔ∏è";
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

table {
    border-collapse: collapse; 
    margin: 20px 0;
    font-size: 1em;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

th {
    background-color: #a42979; 
    color: white; 
    padding: 12px 15px;
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
}

td {
    padding: 12px 15px;
    border: 1px solid #ddd; 
}

tr:nth-child(even) {
    background-color: #f2f2f2; 
}

tr:hover {
    background-color: #e37cba; 
}